<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            body{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color:black; 
            }
            nav{
                background-color: #3996f5;
                color:white;
                background-image: url("imgrvw.jpg");
                background-position: center, center;
                background-size: cover;
                font-family: 'Monoton', cursive;
                font-size: 2em;
                text-align: center;
                background-attachment: fixed;
            }
            #headyellow {
                color:yellow;
            }
            a {
                color:white;
                text-decoration: none;
            }
            img{
                width:50%; 
            }
            header{
                background-image: linear-gradient(135deg, rgba(173,211,173,1));
            }
            footer{
                background-color:rgba(61, 255, 0, 0.5);
            }
        </style>
        <nav>
            <h1 id="headyellow">CSS Review</h1>
            <a href="">Home</a>
        </nav>
        <header>
            <h1>CSS Review</h1>
            <p>What we did the other day</p>
            <img src="imgrvw.jpg" alt="picture">
        </header>
        <footer>
            <p>Designed by Lin</p>
        </footer>
        <script src="" async defer></script>
    </body>
</html>