<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML Review</title>
        <style>
            h1{
                color:blue;
                background-color: magenta;
            }
            header{
                color:white;
                background-color: mediumseagreen;
            }
            a {
                color:orange;
                background-color: darkblue;
            }
            p{ 
                color:brown;
                background-color: coral; 
            }
            ul, ol{

                color:darkgray;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <h1>HTML review</h1>
        <p>Paragraph</p>
        <a href="www.google.com">Google</a>
        <img src="image.jpg" alt="description of image">
        <ul><li>item 1</li></ul>
        <ol><li>item 2</li></ol>
    </body>
</html>